@font-face {
  font-family: kakao;
  src: url(../font/KakaoRegular.ttf);
}

body {
  font-family: kakao, sans-serif;
  margin: 0px;
  background-color: white;

}

.wrap_bottom {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  
  width: 100%;
  max-width: 1200px;
  gap: 16px;
  align-items: center;
  justify-self: center;

  padding: 20px;
padding-left: 100px;
padding-right: 100px;
  border-radius: 8px;
  background-color: white;


}


.wrap_slides {
  display: flex;
  width: 100%;
  gap: 16px;
}

.wrap_slides_item {
  flex: 1 1 calc(100% - 32px);
  display: flex;
  justify-content: center;
  
  padding: 24px;
  
  border-radius: 16px;
  gap: 12px;
  background-color: rgba(25, 25, 25, 0.1);
}
@media (min-width: 768px) {
  .wrap_slides_item {
    flex: 1 1 calc(50% - 32px);
    /* 화면 크기에 따라 조정 */
  }
}
@media (min-width: 1024px) {
  .wrap_slides_item {
    flex: 1 1 calc(33.333% - 32px);
    /* 더 큰 화면에서 조정 */
  }
}
.box_top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.box_top_front{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.alarm {
  width: 38px;
  height: 38px;

  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url(../../resource/alarm.png);

}

.point {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-image: url(../../resource/3point.png);
  cursor: pointer;

}


.slide_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.label {
  font-size: 14px;
  color: black;
  margin: 6px 0px 0px;
  padding: 4px 12px;
  border-radius: 8px;
  
  background-color: white;
  text-align: center;
}

.date {
  font-size: 14px;
  color: black;
  margin-top: 4px;
}

.title {
  font-size: 18px;
  color: black;
  margin-top: 8px;
  line-height: 1.4;
  cursor: pointer;
}

.wrap_links {
  display: flex;
  gap: 16px;
  width: 100%;
  justify-content: space-between;

  background-color: white;

}

.link_news {
  flex: 1;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  font-size: 19px;
  color: black;
cursor: pointer;
  border-radius: 16px;
  background-color: rgba(25, 25, 25, 0.1);
}

.arrow {
  color: white;
  background-color: black;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  text-align: center;
  line-height: 140%;
}
.arrow:hover{
  cursor: pointer;
  background-color: rgba(25, 25, 25, 0.8);
}